@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap');

/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'League Spartan', Arial, sans-serif;
  background: radial-gradient(circle at 50% 50%, #aee4e2, #00689a);
  color: #f5f5dc;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

/* Common Styles */
.connect-screen-box, .device-item, .left-section, .right-section, .device-card, .group-card, .popup {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

button {
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s ease-in-out, transform 0.2s ease;
}

button:hover {
  transform: translateY(-2px);
}

/* Main Container */
.main-container {
  display: flex;
  gap: 24px;
  width: 90%;
  max-width: 1200px;
  height: 90vh;
  padding: 20px;
  box-sizing: border-box;
}

/* Left Section */
.left-section {
  width: 25%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 90%;
}
#delay-input{
margin-left:40px;
}

.connect-screen-box {
  text-align: center;
  padding: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.sidebar-btn {
  background: #800020;
  color: #f6f6e9;
  padding: 15px 25px; 
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  margin: 10px auto;
}

.sidebar-btn:hover {
  background: #5e0018;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.sidebar-btn:active {
  transform: translateY(1px);
}

.connect-text {
  font-size: 1.6rem;
  margin: 20px 0;
}

.connect-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 12px;
  margin-bottom: 20px;
}



/* Right Section */
.right-section {
  flex-grow: 1;
  padding: 24px;
  border-radius: 30px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(10px);
  height: 90%;
}

.section-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #f5f5dc;
}

/* Container Styling */
.devices-container, .groups-container {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  overflow-x: auto;
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

#device-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.device-item, .device-card, .group-card {
  padding: 0 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin-bottom: 8px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.device-item p {
  margin-left: 30px;
  padding: 0 10px;
  font-size: 1.1rem;
  text-align: left;
  color: white;
}

.device-item h4 {
  margin: 0;
  font-size: 1.1rem;
  text-align: center;
  font-weight: normal;
  color: white;
}

/* Table Header */
.table-header {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr;
  gap: 16px;
  padding: 12px;
  margin-bottom: 8px;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 30px;
  color: #f5f5dc;
  font-size: 1rem;
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Button Style */
.device-item button, .manage-btn, .manage-group-btn {
  justify-self: flex-end;
  background: #f5f5dc;
  color: #800020;
  padding: 8px 16px;
  font-size: 0.9rem;
  font-weight: bold;
  width: fit-content;
  border-radius: 20px;
}

.device-item button:hover, .manage-btn:hover, .manage-group-btn:hover {
  background: #d9cfc4;
}

/* Popup */
.popup {
  position: fixed;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  width: 100%;
  max-width: 700px;
  max-height: 80vh; /* Adjust height as needed */
  overflow: auto; /* Enables scrolling */
  z-index: 1000;
  background-color: rgba(129, 126, 126, 0.863);
}


.popup h3 {
  font-size: 1.3rem;
  color: #f5f5dc;
  margin-bottom: 15px;
}

.popup-content label {
  font-size: 0.85rem;
  color: #f5f5dc;
}

.popup-content input,
.popup-content select {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.1);
  color: #f5f5dc;
}

/* Buttons in Popup */
.modal-btn,
.close-btn {
  background: #800020;
  color: #f5f5dc;
  border: none;
  padding: 12px 24px;
  font-size: 0.9rem;
  border-radius: 30px;
}

.modal-btn:hover,
.close-btn:hover {
  background: #5e0018;
}

/* Media List */
.media-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.media-list .media-item {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Media Image */
.media-list .media-item img,
.media-list .media-item video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Radio Button Instead of Select */
.media-list .media-item input[type="radio"] {
  position: absolute;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  width: 12px;
  height: 12px;
  accent-color: #f5f5dc;
}

/* Adjusting Button Alignment */
.modal-buttons {
  display: flex;
  justify-content: space-evenly;
  margin-top: 15px;
}

.modal-buttons button {
  flex: 1;
  margin: 5px;
}

/* Device Settings Container */
.device-settings {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 15px;
}

/* Labels */
.device-settings label {
  font-size: 0.85rem;
  color: #f5f5dc;
  display: block;
  margin-bottom: 5px;
}

/* Inputs & Selects */
.device-settings select,
.device-settings input {
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.1);
  color: #f5f5dc;
}

.cut-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #EC2027; /* Red color */
  color: white;
  border: none;
  font-size: 18px;
  font-weight: bold;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, transform 0.2s;
}

.cut-button:hover {
  background-color: #B40000; /* Darker red on hover */
  transform: scale(1.1);
}

.cut-button:active {
  transform: scale(0.95);
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .main-container {
    flex-direction: column;
    height: auto;
  }

  .left-section {
    width: 100%;
  }

  .right-section {
    height: auto;
    padding: 15px;
  }

  .connect-text {
    font-size: 1.4rem;
  }

  form input,
  form button {
    font-size: 0.9rem;
    padding: 10px;
  }
}

@media (max-width: 768px) {
  .connect-text {
    font-size: 1.2rem;
  }

  .section-title {
    font-size: 1.4rem;
  }

  .device-item, .device-card, .group-card, .table-header {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .device-item button, .manage-btn, .manage-group-btn {
    justify-self: flex-start;
  }

  .device-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .device-item button {
    align-self: flex-end;
  }
}